<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:background="#FF39D65E">

    <ImageView
        android:layout_width="@dimen/s100"
        android:layout_height="@dimen/s100"
        android:src="@drawable/logoss"
        android:layout_gravity="center"
        />





</LinearLayout>